# STDP_Final_project

./: MentorMatch.csproj  Program.cs  appsettings.json  build_output.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs  NotificationsController.cs  StudentController.cs  SupervisorController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260413162409_FreshStartFix.Designer.cs  20260413162409_FreshStartFix.cs  20260414063244_AddNamesToPredefinedEmail.Designer.cs  20260414063244_AddNamesToPredefinedEmail.cs  20260414071818_AddNamesToWhitelist.Designer.cs  20260414071818_AddNamesToWhitelist.cs  20260414080552_AddProfileCompleteFlag.Designer.cs  20260414080552_AddProfileCompleteFlag.cs  20260415160213_AddedNotificationFields.Designer.cs  20260415160213_AddedNotificationFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Entities.cs  Enums.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Allocations.cshtml  Analytics.cshtml  Modules.cshtml  Tags.cshtml  Users.cshtml  Whitelist.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Dashboard.cshtml  Details.cshtml  Edit.cshtml  Profile.cshtml  Submit.cshtml
Views/Supervisor/: Dashboard.cshtml  Details.cshtml  MyMatches.cshtml  Profile.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+3 files in other folders)
